OPEN_API_KEY= 
DEEPSEEK_API_KEY= sk-
DEEPSEEK_MODEL = deepseek-chat
TELEGRAM_API=
PORT= 3009
MAKE_WORKFLOW_APP_TO_SHEETS= https://hook.us2.make.com/p8sauqnvbmf81pf57mah7fhoxetav8on
WHATSAPP_ADMIN = 584262907308@s.whatsapp.net
MODEL_AI = gpt-3.5-turbo-16k
BLACKLIST_URL=  http://localhost:3008/v1/blacklist
QUESTIONS={"dimensiones_pileta":"1- ¿Cuáles son las dimensiones de la pileta que deseas construir? 📏","elemento_especial":"2- ¿Quieres agregar algún elemento especial como jacuzzi, climatización, cascada?","ubicacion_obra":"3- ¿Dónde se ubicará la obra? 📍","luces":"4- ¿La pileta llevará luces? 💡","revestimiento_pintada":"5- ¿La pileta será revestida o pintada? Si es revestida, ¿sabes qué tipo de revestimiento te gustaría?","excavacion_maquina_mano":"6- ¿Hay espacio para que entre una máquina para excavar o la excavación debe hacerse a mano? 🚜","tierra_pozo":"7- ¿La tierra del pozo quedará en el lugar o hay que retirarla del terreno? 🚧","revestimiento_solarium":"8- ¿El revestimiento del solarium será de baldosones atérmicos? ☀","pendiente_terreno":"9- ¿El terreno tiene pendiente hacia algún lado o es totalmente plano? 🌄","inicio_construccion":"10- ¿Cuándo tienes pensado iniciar la construcción de la pileta? 🗓"}
# Prompt configuration
# PROMPT_CONTEXT="Tu tarea es analizar información sobre requerimientos para la construcción de una pileta, extraer datos específicos y responder las siguientes preguntas"
# PROMPT_CONSIDERATIONS1 = "- Usa las respuestas del Texto 2 como base. Si hay conflicto, prioriza las respuestas del Texto 1." 
# PROMPT_CONSIDERATIONS2 = "- Marca como 'No se proporcionó' si no encuentras una respuesta."
# PROMPT_CONSIDERATIONS3 = "- Incluye una clave 'completo' con valor true si todas las respuestas están completas Y su respuesta es distinta a 'No se proporcionó', de lo contrario, false."
# PROMPT_CONSIDERATIONS4 = "- Devuelve **SOLO** un JSON válido con la estructura esperada."
# PROMPT_EXAMPLE_RESPONSE=`{
#   "telefono": "string",
#   "dimensiones_pileta": "string",
#   "elemento_especial": "string",
#   "ubicacion_obra": "string",
#   "luces": "string",
#   "revestimiento_pintada": "string",
#   "excavacion_maquina_mano": "string",
#   "tierra_pozo": "string",
#   "revestimiento_solarium": "string",
#   "pendiente_terreno": "string",
#   "inicio_construccion": "string",
#   "completo": "boolean",
# }`